sonar.projectKey=sonar-ue3dw24-s3-sofiane-hadjadj
sonar.projectName=Hadjadj Sofiane UE3DW24-22 S3
sonar.projectVersion= 1.0.0
sonar.sources=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=/node_modules/**,**/dto/*,**/entities/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=sonar-test-report.xml